# gatling-gradle-plugin

./: README.md  build.gradle  gradle.properties
gatling-demo/: build.gradle
gatling-demo/gradle/wrapper/: gradle-wrapper.properties
gatling-demo/src/main/java/gatling/demo/: GatlingDemoApplication.java
gatling-demo/src/performanceTest/scala/io/oneclicklabs/: GooglePerfTest.scala
gatling-demo/src/test/java/gatling/demo/: GatlingDemoApplicationTests.java
src/main/groovy/io/oneclicklabs/gatling/gradle/plugin/: GatlingPlugin.groovy  LogbackTaskAction.groovy  PerfScalaCompileOptions.groovy  PerfTestAllTask.groovy  PerfTestTask.groovy  PerfTestTaskPlugin.groovy  PerformanceTestTask.groovy  PluginExtension.groovy
