
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
	}
}

apply plugin: "com.gradle.plugin-publish"
repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}

version = "0.1"
group = "io.oneclicklabs.gatling.gradle.plugin"

pluginBundle {
	website = 'https://github.com/oneclicklabs/gatling-gradle-plugin'
	vcsUrl = 'https://github.com/oneclicklabs/gatling-gradle-plugin'
	description = 'Gatling Simulation Execution'
	tags = ['gatling', 'load test', 'stress test', 'performance test', 'scala']

	plugins {
		gatlingPlugin {
			id = 'io.oneclicklabs.gatling.gradle.plugin'
			displayName = 'Gatling Simulation Execution'
		}
	}
}