plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.9.5'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: "com.gradle.plugin-publish"

version = "0.0.1"
group = "io.oneclicklabs.gatling"

pluginBundle {
	website = 'https://github.com/oneclicklabs/gatling-gradle-plugin'
	vcsUrl = 'https://github.com/oneclicklabs/gatling-gradle-plugin'
	description = 'Gradle Task for Gatling Simulation Execution'
	tags = ['gatling', 'load test', 'stress test', 'performance test', 'scala']

	plugins {
		gatlingPlugin {
			id = 'io.oneclicklabs.gatling'
			displayName = 'Gradle Task for Gatling Simulation Execution'
		}
	}

}